# Generated by Django 2.0.7 on 2019-06-01 07:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('excelio', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friends',
            old_name='user_id',
            new_name='user',
        ),
    ]
